﻿<!DOCTYPE HTML>
<html>
<head>

<link rel="stylesheet" href="project1.css">


<h1>ABOUT US</h1>
</head>
<body>
<p>Cosechas Juice Cafe started by my mother who used to blend juice at very meal for home consumption.<br>
   The neighbours liked her juice and started buying some juice from her.<br>
   She decided to open a kiosk with home fridge and started selling to many people.<br>
   As years passed, the market base grew bigger and went to town and open up what is now we call Cosechas Juice Cafe.<br>
  Now Cosechas is the leadding juice cafe in Wonderland City serving atleast 120 customers daily</p>
     <h2>OUR VISION</h2>
    <p>TO REDUCE RISKS THAT ARISE FROM CONSUMPTION OF INORGANIC DRINKS</p>
          <h2>OUR MISSION</h2>
            <p>TO PROVIDE NATURAL HEALTH DRINKS TO ALL PEOPLE</p>
  

<H3> OUR TEAM</h3>

  <div class="video">
    <video width="500"controls>
   <source src="Team.mp4" type="video/mp4">
    </video>
     </div>




 <div class="Previous">
   <a href="page4.html">Previous</a>
   </div>
</html>
 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           