﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

body{background-image:url("cafe.png");}
</style>
<link rel="stylesheet" href="project1.css">
<title></title>

  
      
  <nav>
<h1>WELCOME TO COSECHAS JUICE CAFE</h1>
  
     <div>
   <ul class="menu">
     <li><a href="Page1.html" class="active">Home</a></li>
      <li><a href="Page2.html" class="active">Services</a></li>
      <li><a href="Page3.html" clss="active">About us</a></li>
      <li><a href="page4.html" class="active">Latest News</a></li>
      <li><a href="Page5.html" class="active">Contact</a></li>
     </nav><img src="cafe.png" width="100%" height="100%"></d>
         
  


     
       <h2>GET A TASTE OF NATURAL JUICE</H2>
      <P>We have a nice cool sorrounding for you <br>To relax your minds as you enjoy tasty fruits and juice</p>
      <p>We do even outside and event caterings</P>
    <h2>OUR PRICES</h2>
    <p>We live to serve so our products are priced <br> To allow each and everyone a nature taste of our products</p> 
 </div>
</head>
  
<body>

<style type="text/css">

  
</style>
     
       
        <div class="Next">
        <a href="page2.html">Next</a>
        </div>      

    </body>