﻿<!DOCTYPE HTML>
    <html>
<head>

<link rel="stylesheet" href="project1.css">

<h1>LEAVE YOUR FEEDBACK</h1>
<div class="border">
<form action="/actions_page5.php" method="get">
<label for="fname">First Name:</label>
   <input type="text" id="fname" name="fname"><br>
<label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname"><br>
    <div class="gender">
<p>Gender
    <input type="radio" name="gender" value="m">Male
    
    <input type="radio" name="gender" value="f">Female
       </div>
     
    <label for="email"><br>Enter your email:</label>
     <input type="email" id="emails" name="emails" multiple>  

   <p>Mesage
  <textarea name="textarea" cols="24" row="15"></textarea><br>
   <input type="submit" value="Send your message">
    

</form>
   </div>
   
    <div class="Next">
    <a href="Page5.html">Next</a>
     </div>


   <div class="Previous">
    <a href="page3.html">Previous</a>
     </div>
</head>