﻿<!DOCTYPE HTML>
<html>
  <head>

<link rel="stylesheet" href="project1.css">

 <style>
   img{display:block;
       margin-left:auto;
       margin-right:auto;}
   

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <h1>LATEST NEWS</h1>


</head>
<body>
<p> We came up with cocktail juices to spice up your happy hours.<br>
    we have naturaly made flavors with fresh aroma.</p>
 <div class="sample">
<meta name="image" width="device-width">
<img src="mango juice4.png" alt="image" width="50%" height="50%"/>

 <div class="desc" style="color:#30140;text-align:center;font-size:30px;font-family-arial, sans serif;">Mango Cocktail Juice</div><br>
  </div>
<p>Studies have found that regular consumption of organic juices has several health benefits.<br>
   Such as improved heartbeat, decreased inflammation,increased water content in the your body<br>
   and body immunity increases with regular fruit or naturally organic juices.</p>
   

   <h2> FIND US ON OUR MEDIA HANDLES</h2>

    <div class="social-media">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">

<a href="https://www.facebook.com/musa.musasizi.75" class="fa fa-facebook">Facebook</a>

<a href="@MusasiziMusa1" class="fa fa-twitter">Twitter</a>


   </div>



<div class="Next">
<a href="page4.html">Next</a>
   </div>

  
  <div class="Previous">
  <a href="page2.html">Previous</a>
   </div>