﻿<!DOCTYPE HTML>
    <html>
<head>

           <style>
                  img{display:block;
                      margin-left:auto;
                       margin-right:auto;}







           </style>




<link rel="stylesheet" href="project1.css">

<h1>PRODUCTS AT COSECHAS JUICE CAFE</h1>
   <div class="gallery" style="align:center;">
 
   <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <a target="_blank" href="mango juice.png">
   <img src="mango juice.png" alt="mango juice" width="800" height="500">
     </a>
   <div class="desc">THIS MANGO JUICE IS AT 2000/= PER GLASS</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="Picture/red apple juice.png">
   <br><img src="Picture/red apple juice.png" alt="red apple juice" width="800" height="500">
     </a>
    <div class="desc">RED APPLE JUICE IS AT 1000/= PER GLASS</div>
    </div>
    
     
   <div class="gallery">
    <a target="_blank" href="Picture/carrot juice.png">
   <br><img src="Picture/carrot juice.png" alt=carrot juice" width="800" height="500">
     </a>
    <div class="desc">CARROT JUICE IS AT 1000/= PER GLASS</div>
    </div>

      <div class="gallery">
    <a target="_blank" href="Picture/watermelon juice.png">
   <br><img src="Picture/watermelon juice.png" alt="watermelon juice" width="800" height="500">
     </a>
    <div class="desc">WATERMELON JUICE IS AT 1500/= PER GLASS</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="Picture/orange juice.png">
   <br><img src="Picture/orange juice.png" alt="orange juice" width="800" height="500">
     </a>
    <div class="desc">ORANGE JUICE IS AT 1000/= PER GLASS</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="Picture/yellow.png">
   <br><img src="Picture/yellow banana.png" alt="Bogoya" width="800" height="500">
     </a>
    <div class="desc">A BUNCH RANGES BETWEEN 2000/= TO 5000/=</div>
    </div>

     <div class="gallery">
    <a target="_blank" href="Picture/red apple.png">
   <br><img src="Picture/red apple.png" alt="Apple" width="800" height="500">
     </a>
    <div class="desc">700/= PER APPLE</div>
    </div>

     <div class="gallery">
    <a target="_blank" href="Picture/mango.png">
   <br><img src="Picture/mango.png" alt="Mango" width="800" height="500">
     </a>
    <div class="desc">1000/= PER MANGO</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="Picture/green apple.png">
   <br><img src="Picture/green apple.png" alt="apple" width="800" height="500">
     </a>
    <div class="desc">700/= PER APPLE</div>
    </div>
   </head>
    

    <body>
   <P>WE ARE DEDICATED TO SERVE OUR CUSTOMERS.<br> 
      BY PROVIDING FRESH BLENDED JUICE AND FRESH FRUITS.<br>
       Our Services are just at indoors<br>
       We do deliveries for busy people.
   
    <div class="Next">
    <a href="page3.html">Next</a>
     </div>


   <div class="Previous">
   <a href="page1.html">Previous</a>
     </div> 


 </html>