﻿
    
body{background-repeat:no-repeat;
     background-position:center;
     background-size:color;
     background-color:#fff0ff;
     height:100vh;
     margin-right:20px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     margin-left:20px;
     margin-top:50px;
     }
     
h1 {color:#0ff0ff; text-align:center;margin-top:0px;light-intensity:50%}
    
   
       ul{spacing:2%;
           padding:2%;
           font-size:17px;
           font-family:arial;
           border:1px;
           float:center;
           min-height:400px;
           margin-top:0px;
           margin-right:0px;
           list-style-type:none;text-align:center;font:bold;
             }
         
                   ul li{display:inline-block;}
     ul li a{text-style:none;
             padding:10px 10px;
             border:1px solid transparent;
             transition:0.5;
             color:black;background-color:#ff000f;}
     
  ul li a:hover{background-color:#f000ff;}

          h2{color:blue;}
          .m{float:center;
             margin-right:50px;
            
             color:#f000f;
             }
           
             body p{text-align:center;
                    font-family:arial, Helvetica, san serif;
                    color:#04AA8D;
                    font-size:20px;}
                           

                  .gallery{position:center;
                           }


                         h1,h2,h3{text-align:center; color:blue;}

                        .Next{text-align:right;
                              font-family:arial, Helvetica, san serif;
                              font-size:20px;
                               color:#fff0ff;}

                         .Previous{text-align:left;
                              font-family:arial, Helvetica, san serif;
                              font-size:20px;
                              color:#fff0ff;
                              padding:2px 5px;
                              margin-down:2px;
                              spacing:3px;} 


                           .border{text-align:center;
                              border:2px solid green;
                                  border-radius:4px;
                                 width:70%;
                                  height:70%;
                                  margin-right:10%;
                                   margin-left:10%;
                                     position:center;
                                     padding:3px 5px;}

                 
                                                                     .desc{text-align:center;
                                                                           color#1245;
                                                                            font-size:30px
                                                                             font-family:arial, Helvetica, san serif;
                                                                             }











           .social-media{width:10px;
                         height:10px;
                          cursor:pointer;
                         }
                       .social-media:hover{color:#fff000;}




                                  .video{margin-left:auto;
                                          margin-right:auto;
                                            display:block;}




          .fa fa-facebook{text-align:center;}                                        